# iGrab

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igrab/app/data/: Database.kt  GalleryDlClient.kt  Models.kt  Repository.kt
app/src/main/java/com/igrab/app/service/: DownloadService.kt
app/src/main/java/com/igrab/app/ui/: HistoryAdapter.kt  MainActivity.kt  MainViewModel.kt  MediaAdapter.kt
app/src/main/res/drawable/: badge_done.xml  badge_error.xml  badge_running.xml  ic_link.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  item_history.xml  item_media.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
